class Solution {
public:
    int candy(vector<int> &ratings) {
        int n = (int)ratings.size();
        int res = 0;
        int *candy = new int[n];
        
        memset(candy, 0, n*sizeof(int));
        
        candy[0] = 1;
        int j = 1;
        for (int i = 1; i < n; i++) {
            if (ratings[i] > ratings[i-1]) {
                candy[i] = ++j;
            }
            else{
                candy[i] = 1;
                j = 1;
            }
        }
        
        j = 1;
        for (int i = n-2; i >= 0; i--) {
            if (ratings[i] > ratings[i+1]) {
                candy[i] = max(candy[i], ++j);
            }
            else{
                j = 1;
            }
        }
        
        for (int i = 0; i < n; i++) {
            res += candy[i];
        }
        return res;
    }
};
