class Solution{
public:
    void reverseWords(string &s){
        string ret, tmp;
        reverse(s.begin(), s.end());
        for(size_t i = 0; i < s.length(); i++){
            while (i < s.length() && isspace(s[i])){i++;}
            if(i >= s.length())break;
            if(isspace(s[i-1]) && !ret.empty())ret.push_back(' ');
            while (i < s.length() && !isspace(s[i])) {tmp.push_back(s[i]);i++;}
            reverse(tmp.begin(), tmp.end());
            ret.append(tmp);
            tmp.clear();
        }
        s = ret;
    }
};
